<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotización: Desarrollo de Sitio Web para Capacitaciones Alba Roni</title>
    <link rel="icon" href="cap.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 28px;
            margin: 20px;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 12px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .button {
            background-color: #0077b6;
            color: #fff;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #005f8b;
        }

        .proposal {
            margin-top: 30px;
        }

        .proposal h1 {
            font-size: 24px;
            color: #0077b6;
        }

        .proposal ul {
            padding-left: 0;
        }

        .proposal li {
            margin-bottom: 10px;
        }

        .signature {
            margin-top: 30px;
            text-align: right;
            font-style: italic;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Cotización: Desarrollo de Sitio Web para Capacitaciones Alba Roni</h1>
    </div>
    <div class="container">
        <p>Estimado Equipo de Capacitaciones Alba Roni,</p>
        <p>Me complace presentarles una cotización detallada para el desarrollo de su sitio web. Esta solución
            potenciará la presencia digital de Capacitaciones Alba Roni al ofrecer una plataforma integral que no solo
            permite a sus clientes explorar de manera eficiente los cursos ofrecidos, sino que también posibilita la
            impartición de seminarios y charlas especializadas para empresas.
        </p>
        <p>Nuestra propuesta incluye:</p>
        <ul>
            <li><strong>Desarrollo del Sitio Web:</strong> Utilizaremos las últimas tecnologías para crear un sitio web
                atractivo y funcional que refleje la identidad de Capacitaciones Alba Roni.</li>
            <li><strong>Páginas Específicas:</strong> Crearemos páginas específicas para "Acerca de Nosotros",
                "Capacitaciones", "Blog" y "Contacto" según sus necesidades.</li>
            <li><strong>Menú de Navegación:</strong> Implementaremos un menú de navegación intuitivo para facilitar la
                exploración del sitio.</li>
            <li><strong>Secciones Específicas:</strong> Diseñaremos secciones específicas para destacar información
                sobre seminarios, charlas y otros servicios.</li>
            <li><strong>Cursos de Capacitación:</strong> Incluiremos una sección especial para listar y detallar los
                cursos de capacitación ofrecidos por Capacitaciones Alba Roni.</li>
            <li><strong>Formulario de Contacto:</strong> Incluiremos un formulario de contacto para que los visitantes
                puedan comunicarse fácilmente.</li>
            <li><strong>Optimización SEO:</strong> Implementaremos estrategias avanzadas de optimización para motores de
                búsqueda (SEO) con el objetivo de mejorar la visibilidad en línea de Capacitaciones Alba Roni. Esto
                incluirá la selección cuidadosa de palabras clave relevantes, la optimización de metadatos, la creación
                de enlaces internos y externos, y la mejora de la estructura del sitio web. Todo ello contribuirá a
                posicionar el sitio de manera efectiva en los resultados de búsqueda, facilitando que clientes
                potenciales encuentren fácilmente los servicios de seminarios, charlas y cursos ofrecidos por
                Capacitaciones Alba Roni.
            <li><strong>Seguridad Avanzada:</strong> Implementaremos múltiples capas de seguridad para proteger el sitio
                web y los datos de los clientes, incluyendo Certificado SSL que garantiza que el sitio web es seguro y
                medidas contra amenazas cibernéticas.</li>
            <li><strong>Rendimiento Óptimo:</strong> Utilizaremos tecnologías de vanguardia para garantizar un
                rendimiento óptimo, con rutas amigables, caché de páginas y una carga rápida que mejore la experiencia
                del usuario.</li>
            <li><strong>Soporte y Actualizaciones:</strong> Ofreceremos soporte continuo y actualizaciones de contenido,
                eventos y cursos en línea a través de su sitio web.</li>
        </ul>

        <div class="proposal">
            <h1>Propuesta 1: Pagos Mensuales por 6 Meses</h1>
            <p>Enfocada en proporcionar una solución completa desde el inicio, esta opción le permite distribuir los
                costos cómodamente a lo largo de 6 meses.</p>

            <h2>Beneficios:</h2>
            <ul>
                <li><strong>Experiencia Mejorada:</strong> A partir de diciembre, ofreceremos un servicio completo de
                    actualizaciones, mantenimiento y soporte para mejorar la eficiencia de su sitio y asegurar una
                    experiencia de usuario excepcional.</li>
                <li><strong>Renta Mensual por 6 Meses:</strong> La inversión para esta opción es de $105 mensuales
                    durante 6 meses, facilitando la gestión presupuestaria.</li>
                <li><strong>Servidor Web y Dominio:</strong> Requiere la adquisición de un servidor web y un dominio
                    .com, con un costo adicional de $15 mensuales. Garantizamos un espacio en línea seguro y
                    personalizado para los cursos de Capacitaciones Alba Roni.</li>
            </ul>
            <div class="button-container">
                <a href="https://wa.me/50586921636?text=Quiero%20la%20Propuesta%201" target="_blank"
                    class="button">Quiero esta propuesta</a>
            </div>
        </div>

        <div class="proposal">
            <h1>Propuesta 2: Pagos Bimensuales</h1>
            <p>Esta opción ofrece una mayor flexibilidad en el pago, con 3 cuotas bimensuales.</p>

            <h2>Beneficios:</h2>
            <ul>
                <li><strong>Servicio Completo:</strong> A partir de Diciembre, ofreceremos un servicio completo de
                    actualizaciones, mantenimiento y soporte incluido.</li>
                <li><strong>Renta Mensual:</strong> La inversión para esta opción es de $220 bimensuales.
                </li>
                <li><strong>Servidor Web y Dominio:</strong> Se incluye servidor web y un dominio
                    .com, el cual tiene un costo de $15 mensuales, exonerado.</li>
            </ul>
            <div class="button-container">
                <a href="https://wa.me/50586921636?text=Quiero%20la%20Propuesta%202" target="_blank"
                    class="button">Quiero esta propuesta</a>
            </div>
        </div>

        <div class="proposal">
            <h1>Propuesta 3: Pago Único</h1>
            <p>La opción de pago único ofrece conveniencia con un único pago al inicio del proyecto.</p>

            <h2>Beneficios:</h2>
            <ul>
                <li><strong>Servicio Completo:</strong> A partir de Diciembre, ofreceremos un servicio completo de
                    actualizaciones, mantenimiento y soporte ya incluido.</li>
                <li><strong>Renta Mensual:</strong> La inversión para esta opción es de $545 con un único pago al inicio
                    del proyecto.</li>
                <li><strong>Servidor Web y Dominio:</strong> Ya incluido adquisición de un servidor web y un dominio
                    .com, ya cubierto durante 1 año.</li>
            </ul>
            <div class="button-container">
                <a href="https://wa.me/50586921636?text=Quiero%20la%20Propuesta%203" target="_blank"
                    class="button">Quiero esta propuesta</a>
            </div>
        </div>


        <p class="signature">Atentamente,<br>Gabriel Vargas<br>Desarrollador Web & Sistemas</p>
    </div>
</body>

</html>